<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear1" android:background="@color/background" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/textPrimary" android:id="@id/textview1" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:text="Career Will ( v13.21.6 )" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linear2" android:background="@color/background" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie2" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="220.0dp" android:scaleType="fitCenter" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_fileName="animation.json" app:lottie_loop="true" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/textPrimary" android:gravity="center_horizontal" android:id="@id/textview2" android:paddingLeft="2.0dp" android:paddingTop="8.0dp" android:paddingRight="2.0dp" android:paddingBottom="18.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginRight="5.0dp" android:text="Please Join Our Telegram Channel to Get New Update..!! :) " />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Button" android:textSize="16.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/materialbutton1" android:paddingLeft="58.0dp" android:paddingTop="8.0dp" android:paddingRight="58.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="30.0dp" android:text="UPDATE NOW!!! " app:backgroundTint="@color/colorPrimary" app:cornerRadius="8.0dp" style="@style/Widget.MaterialComponents.Button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
