<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/_coordinator" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/_app_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/_toolbar" android:background="?colorPrimary" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear3" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout android:id="@id/tablayout1" android:background="@color/primaryColor" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabGravity="fill" app:tabIndicator="@drawable/rounded_tab_indicator" app:tabMode="fixed" app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear2" android:background="@color/primaryColor" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="5.0dp" />
        <androidx.viewpager.widget.ViewPager android:id="@id/viewpager1" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
