<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linear1" android:paddingLeft="20.0dp" android:paddingTop="20.0dp" android:paddingRight="20.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:id="@id/cardview1" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="20.0dp" app:cardElevation="0.0dp">
            <ImageView android:id="@id/bannerImage" android:focusable="false" android:layout_width="match_parent" android:layout_height="180.0dp" android:src="@drawable/thumbnail" android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/textPrimary" android:id="@id/titleText" android:paddingTop="16.0dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Title" />
        <TextView android:textSize="12.0sp" android:textColor="@color/textSecondary" android:id="@id/messageText" android:paddingTop="8.0dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Message content here" />
    </LinearLayout>
</LinearLayout>
