<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear3" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/linear4" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" />
        <ImageView android:id="@id/imageview2" android:layout_width="150.0dp" android:layout_height="150.0dp" android:src="@drawable/splash_logo" android:scaleType="centerCrop" />
        <LinearLayout android:gravity="center|bottom" android:orientation="vertical" android:id="@id/linear5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="@color/textPrimary" android:id="@id/textview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Powered by" />
            <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/primaryColor" android:id="@id/textview3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dp" android:text="@string/app_publisher" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
