<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/_coordinator" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/_app_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/_toolbar" android:background="?colorPrimary" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/body" android:layout_width="match_parent" android:layout_height="match_parent">
            <ScrollView android:id="@id/scrollLayout" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/scrollLayoutBody" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/app_settings_stage" android:background="@color/linearHighlight" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tokenLinear" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/tokenImage" android:padding="5.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/link_alt" android:scaleType="fitCenter" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/textPrimary" android:id="@id/app_settings_stage_advanced_settings_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Copy Token" android:singleLine="true" android:layout_weight="1.0" />
                            <ImageView android:id="@id/tokenArrow" android:padding="10.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/chevron_right_40px" android:scaleType="fitCenter" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/donateLinear" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/donateImage" android:padding="5.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/diamond" android:scaleType="fitCenter" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/textPrimary" android:id="@id/textview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Donate Now" android:singleLine="true" android:layout_weight="1.0" />
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear2" android:background="#ffee58" android:paddingLeft="15.0dp" android:paddingTop="2.0dp" android:paddingRight="15.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="20.0dp">
                                <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/textview11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New" />
                            </LinearLayout>
                            <ImageView android:id="@id/donateArrow" android:padding="10.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/chevron_right_40px" android:scaleType="fitCenter" />
                        </LinearLayout>
                        <Button android:textSize="12.0sp" android:textColor="#000000" android:id="@id/button1" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="Button" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear6" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/imageview7" android:padding="5.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/timepast" android:scaleType="fitCenter" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/textPrimary" android:id="@id/textview15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear History" android:singleLine="true" android:layout_weight="1.0" />
                            <ImageView android:id="@id/imageview8" android:padding="10.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/chevron_right_40px" android:scaleType="fitCenter" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/otherAppLinear" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/otherAppImage" android:padding="5.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/app_store" android:scaleType="fitCenter" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/textPrimary" android:id="@id/textview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Other Apps" android:singleLine="true" android:layout_weight="1.0" />
                            <ImageView android:id="@id/otherAppAerrow" android:padding="10.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/chevron_right_40px" android:scaleType="fitCenter" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/about_settings_stage" android:background="@color/linearHighlight" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/discordLinear" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/discordImage" android:padding="5.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/discord" android:scaleType="fitCenter" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/textPrimary" android:id="@id/textview8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Join Discord" android:singleLine="true" android:layout_weight="1.0" />
                            <ImageView android:id="@id/discordArrow" android:padding="10.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/chevron_right_40px" android:scaleType="fitCenter" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/join_tg" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/telegramImage" android:padding="5.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/telegram" android:scaleType="fitCenter" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/textPrimary" android:id="@id/join_tg_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Join Telegram Channel" android:singleLine="true" android:layout_weight="1.0" />
                            <ImageView android:id="@id/tArrow" android:padding="10.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/chevron_right_40px" android:scaleType="fitCenter" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/instagramLinear" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/instagramImage" android:padding="5.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/instagram" android:scaleType="fitCenter" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/textPrimary" android:id="@id/about_settings_stage_contact_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Follow me on Instagram" android:singleLine="true" android:layout_weight="1.0" />
                            <ImageView android:id="@id/iArrow" android:padding="10.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/chevron_right_40px" android:scaleType="fitCenter" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/whatAppLinear" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/waImage" android:padding="5.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/whatsapp" android:scaleType="fitCenter" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/textPrimary" android:id="@id/textview7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Join WhatsApp Channel" android:singleLine="true" android:layout_weight="1.0" />
                            <ImageView android:id="@id/waArrow" android:padding="10.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/chevron_right_40px" android:scaleType="fitCenter" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/streamLinear" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/streamImage" android:padding="4.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/telegram" android:scaleType="fitCenter" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/textPrimary" android:id="@id/textview6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lecture Downloader Group" android:singleLine="true" android:layout_weight="1.0" />
                            <ImageView android:id="@id/streamAppAerrow" android:padding="10.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/chevron_right_40px" android:scaleType="fitCenter" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/youtubeLinear" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/youtubeImage" android:padding="5.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/youtube" android:scaleType="fitCenter" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/textPrimary" android:id="@id/textview3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Subscribe me on YouTube" android:singleLine="true" android:layout_weight="1.0" />
                            <ImageView android:id="@id/yArrow" android:padding="10.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/chevron_right_40px" android:scaleType="fitCenter" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/about_settings_stag" android:background="@color/linearHighlight" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/text_Linear" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/text_imageview" android:padding="4.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/night_day" android:scaleType="fitCenter" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/textPrimary" android:id="@id/textview9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ChangeLog" android:singleLine="true" android:layout_weight="1.0" />
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/hot_linear" android:background="#ffee58" android:paddingLeft="15.0dp" android:paddingTop="2.0dp" android:paddingRight="15.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="20.0dp">
                                <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/textview10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New" />
                            </LinearLayout>
                            <ImageView android:id="@id/imageview2" android:padding="10.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/chevron_right_40px" android:scaleType="fitCenter" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/quizLinear" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/quizImage" android:padding="5.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/sign_out" android:scaleType="fitCenter" />
                            <TextView android:textSize="16.0sp" android:textColor="#ff1744" android:id="@id/app_settings_stage_languages_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Logout" android:singleLine="true" android:layout_weight="1.0" />
                            <ImageView android:id="@id/quizArrow" android:padding="10.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/chevron_right_40px" android:scaleType="fitCenter" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/linear1" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
