<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/top_bg" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="200.0dp">
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/welComeTextView" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Welcome Back..!" />
        <TextView android:textSize="12.0sp" android:textColor="#eeeeee" android:id="@id/subTitleTextView" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Login to your existant account of Career Will...!" />
    </LinearLayout>
    <ScrollView android:id="@id/vscroll1" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/body" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/textinputlayout3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="30.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="10.0dp" app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText android:textSize="12.0sp" android:textColorHint="#607d8b" android:ellipsize="end" android:id="@id/edittext2" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Mobile or Gmail Account" android:maxLines="1" android:singleLine="true" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/textinputlayout4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="5.0dp" app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText android:textSize="12.0sp" android:textColorHint="#607d8b" android:id="@id/edittext1" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Password" android:inputType="textPassword" android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/textSecondary" android:gravity="right" android:layout_gravity="right" android:id="@id/textview7" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dp" android:text="Forgot Passowrd?" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear13" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dp">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/textPrimary" android:id="@id/textview10" android:paddingLeft="8.0dp" android:paddingTop="8.0dp" android:paddingRight="2.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dont have a account?" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@id/textview6" android:paddingLeft="2.0dp" android:paddingTop="8.0dp" android:paddingRight="8.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sign Up" />
            </LinearLayout>
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Button" android:textSize="12.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/loginButton" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20.0dp" android:text="Login" app:backgroundTint="@color/colorPrimary" app:cornerRadius="360.0dp" style="@style/Widget.MaterialComponents.Button" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/textview3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="20.0dp" android:text="Or" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Button" android:textSize="12.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/tokenLoginButton" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20.0dp" android:text="Login through Token" app:backgroundTint="@color/colorPrimary" app:cornerRadius="360.0dp" style="@style/Widget.MaterialComponents.Button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
