<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/outer_line" android:layout_width="match_parent" android:layout_height="65.0dp" android:layout_margin="5.0dp">
        <LinearLayout android:orientation="horizontal" android:id="@id/linear15" android:layout_width="45.0dp" android:layout_height="45.0dp" android:layout_marginLeft="25.0dp" android:layout_marginRight="10.0dp">
            <ImageView android:id="@id/imageview" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/default_image" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear16" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_marginRight="10.0dp">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#424242" android:id="@id/sub" android:padding="8.0dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Physics " android:lines="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
