<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linear1" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/linear12" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/slide" android:background="#bdbdbd" android:padding="8.0dp" android:layout_width="50.0dp" android:layout_height="5.0dp" android:layout_marginBottom="25.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/remove_linear" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imageview1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_24px" android:scaleType="center" />
            <TextView android:textSize="16.0sp" android:textColor="@color/textPrimary" android:id="@id/textview1" android:padding="8.0dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="Remove from History" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
